# java-ai-integration-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ai/: AiIntegrationApplication.java
src/main/java/com/example/ai/config/: OpenRouterConfig.java  RagProperties.java
src/main/java/com/example/ai/controller/: AiChatController.java  RagEvaluationController.java
src/main/java/com/example/ai/service/: ChatService.java  DocumentService.java  RagEvaluationService.java
src/main/java/com/example/ai/views/: ChatView.java  EvaluationView.java  RagDashboardView.java  RagEvaluationView.java
src/main/resources/: application-ablation-example.yaml  application-secrets.yaml.example  application.yaml  application.yaml.example
